spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_service?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vlado
spring.datasource.password=password
spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB

document.upload-directory=doc-uploads
